.tabla {
    margin-top: 100px;
  
  
    padding: 20px;
    margin-right: 200px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
  }
  
  .custom-table {
  
    border-collapse: collapse;
    table-layout: fixed;
  
  }
  
  .custom-table th,
  .custom-table td {
    padding: 5px;
    width: 100px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .custom-table th {
    background-color: rgb(215, 215, 215);
  }
  
  .custom-table tr:nth-child(even) {
    background-color: rgb(236, 236, 236);
  }
  
  .custom-table tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
  }
  
  .custom-table button {
    background-color: rgb(215, 215, 215);
    border: none;
    border-radius: 5px;
    width: 80%;
    height: 30px;
    cursor: pointer;
  }
  
  .custom-table button.recharge {
    background-color: #4CAF50;
    /* Verde */
    color: white;
  }
  
  .export-button {
    background-color: #ccc;
    /* Verde */
    color: rgb(2, 2, 2);
    border: none;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    padding: 10px 2px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .imei-input {
    padding: 5px;
  }
  
  td {
    align-items: center;
    text-align: center;
    width: 12%;
  }
  
  th {
    align-items: center;
    text-align: center;
    background-color: rgb(215, 215, 215);
    width: 100%;
  }
  
  tr {
    height: 50%;
  }
  
  
  
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /*nav */
  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: hsl(200, 2%, 68%);
    color: rgb(20, 19, 19);
    font-weight: 600;
  }
  
  .toolbar img {
    margin: 0 0px;
  }
  
  .toolbar span {
    margin: 0 10px;
  }
  
  
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .search-bar button {
    padding: 1px;
    border: none;
    background-color: #ddd;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  
  }
  
  
  .dropdown-content {
    color: #e5e1e1;
    display: none;
    position: absolute;
    border-radius: 10px;
  
    background-color: #d4c3c385;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    color: #e5e1e1;
    /* display: block; */
    display: flex;
    align-items:center
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  .sidebar {
    width: 250px;
    background-color: #f1f1f1;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    background-color: #e0e0e0;
    height: 80px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* .navigation h3 {
        margin-left: 20px;
        color: #555;
      }
      
      .navigation a {
        display: block;
        width: 150px;
        margin: 30px 20px 10px;
        text-decoration: none;
        color: #555;
        font-size: 18px;
      } */
  
  .menuuser {
    text-decoration: #010000;
  }
  
  /**/
  
  
  h3 {
    padding-top: 50px;
  }
  
  
  
  
  /* .container {
        display: flex;
        width: 100%;
      } */
  
  .menu {
    flex: 60%;
    align-items: center;
    background-color: rgb(252, 252, 252);
    padding: 10px;
  }
  
  .menu-item {
    padding: 5px 10px;
    font-size: 16px;
  }
  
  .menu-item :hover {
    cursor: pointer;
    color: white;
  }
  
  .separator {
    margin: 0 10px;
    font-size: 16px;
    color: #010000;
  }
  
  .search-banner {
  
    float: left;
    flex: 40%;
    display: flex;
    /* Convertir el item-2 en un contenedor flexible interno */
    justify-content: first baseline
      /* Alinear elementos a la derecha */
  
  }
  
  .search-toolbar :hover {
    background-color: gray;
    cursor: pointer;
    color: white;
  }
  
  
  .searchMenu {
    flex: 40%;
    display: flex;
    /* Convertir el item-2 en un contenedor flexible interno */
    justify-content: flex-start;
  
    /* Alinear elementos a la derecha */
  }
  
  .search-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lightgray;
    margin: 0 30px 0px;
    padding: 6px 10px;
    display: flex;
  
    align-items: center;
    height: 40%;
    width: 30%;
  }
  
  .btn-lines {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lightgray;
    margin: 0 5px 0 0px;
    padding: 5px 50px;
    display: flex;
    align-items: center;
    height: 25%;
    width: 30%;
  }
  
  .searchMenu :hover {
    background-color: gray;
    cursor: pointer;
    color: white;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(20, 19, 19);
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 15px;
  }
  
  .titulo {
    padding-right: 600px;
    float: right;
  }
  
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 10;
    /* Asegúrate de que esta capa esté sobre el iframe */
  }
  
  
  
  
  
  .fas.fa-bell {
  
    font-size: 24px;
    color: rgb(20, 19, 19);
    position: relative;
  }
  
  /* Estilo para un círculo rojo de notificaciones */
  .fas.fa-bell::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .fas.fa-arrow-circle-up {
    font-size: 16px;
    color: #333;
  }
  
  
  
  .searchBar {
  /*  background-image: url(../../assets/images/icons/magnifying-glass.png);*/
    background-size: 20px;
    /* Ajusta según tus necesidades */
    background-position: right;
    background-repeat: no-repeat;
    padding: 5px 5px 5px;
    margin: 2px 1px 1px;
  
  
  }
  
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  td {
    align-items: center;
    text-align: center;
    width: 12%;
  }
  
  th {
    background-color: rgb(215, 215, 215);
    width: 12%;
  }
  
  tr {
    height: 50px;
  }
  
  table tr:nth-child(even) {
    background-color: rgb(236, 236, 236);
  }
  
  table tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
  }
  
  .simsList button {
    background-color: rgb(215, 215, 215);
    border: none;
    border-radius: 5px;
    width: 80%;
    height: 30px;
    padding: 0px 5px 0 0;
    cursor: pointer;
    align-items: center;
  
  }
  
  .selected {
    font-weight: bold;
    /* Otras propiedades de estilo que desees */
  }
  
  .pages {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pLeft {
    flex: 30%;
  }
  
  .pCenter {
    flex: 40%;
    justify-content: flex-end
  }
  
  .pRigth {
    flex: 30%;
  }
  
  .pages button {
    border: none;
  }
  
  .pages input {
    width: 40px;
  }
  
  .pages label {
    font-size: x-small;
  }
  
  
  .mislineas {
    width: 300px;
    height: 200px;
    float: center;
  
  }
  
  /* ///////////////////////////pantalla de carga */
  
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }  */
  
  
  /* .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      } */
  
  .loading-image {
    width: 250px;
    /* Adjust size as needed */
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes zoom {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  
  /* /////////////////////////////////////////////////////////////////////////////////////////// */
  /* //////////////////////////grafica tipo pastel ///////////////////////////*/
  .pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .pie-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 50% 100%);
    transform-origin: center;
  }
  
  .active-slice {
    background-color: #4CAF50;
    /* Verde para activas */
  }
  
  .suspended-slice {
    background-color: #FF9800;
    /* Naranja para suspendidas */
  }
  
  
  .sim-status {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .color-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .sim-status ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sim-status li {
    margin-bottom: 10px;
  }
  
  .color-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
  }
  
  .color-indicator.active {
    background-color: green;
  }
  
  .color-indicator.suspended {
    background-color: red;
  }
  
  .color-indicator.inactive {
    background-color: #c5baba;
  }
  
  /* .other-slice {
      background-color: #000000;
    } */
  /* //////////contenedores y menu lateral/////////////////////////// */
  .container {
    display: flex;
    justify-content: flex-end;
    grid-template-columns: 200px 1fr;
    height: 50vh;
    width: 90%;
    /* Ajusta este valor según tus necesidades */
    /* Establece un ancho máximo si lo deseas */
    padding: 5px;
  }
  
  .navigation {
    background-color: #f4f4f4;
    position: fixed;
    left: 0;
    top: 60px;
    height: 60%;
    display: flex;
    flex-direction: column;
  }
  
  .edit-user-title {
    margin-left: 20px;
    padding-left: 20px;
    display: inline-block;
  }
  
  .navigation a {
    display: block;
    width: 150px;
    margin: 30px 20px 10px;
    text-decoration: none;
    color: #555;
    font-size: 18px;
    align-items: center;
  }
  
  .navigation a:hover {
    background-color: #ddd;
  }
  
  /* .content {
        padding: 20px;
    } */
  .titulo {
    margin-bottom: 20px;
  }
  
  .grafana-container {
    position: relative;
    padding: 10px;
    padding-right: 10px;
    width: 50%;
    height: 400px;
    /* Ajusta la altura según necesites */
  }
  
  .grafana-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  /* ///////////////////////////////////////////////////////////// */
  
  .notification-icon {
    position: relative;
    cursor: pointer;
  }
  
  .notification-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  /* //////////////////////////////////////////////////// */
  
  .back-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: fit-content;
  }
  
  .arrow {
    font-size: 20px;
    line-height: 1;
  }
  
  .back-link:hover {
    color: #333;
  }